<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            margin: 2px 3px 3px 2px;
            padding: 1rem 2rem 2rem 2rem;
            background-image: url(imga.jpg);
            /* border: 5px double ; */
        }
        .dotted{
            background-color: antiquewhite;
            padding: 2rem;
            margin: 1rem;
            border: 2px dotted;
        }
        .dashed{
            background-color: antiquewhite;
            padding: 2rem;
            margin: 1rem;
            border: 2px dashed;
        }
        .solid{
            background-color: antiquewhite;
            padding: 2rem;
            margin: 1rem;
            border: 2px solid;
        }
        .ridge{
            background-color: antiquewhite;
            padding: 2rem;
            margin: 1rem;
            border: 2px ridge;
        }
        .dotted{
            background-color: antiquewhite;
            padding: 2rem;
            margin: 1rem;
            border: 2px dotted;
        }
        .dotted{
            background-color: antiquewhite;
            padding: 2rem;
            margin: 1rem;
            border: 2px dotted;
        }
        .dotted{
            background-color: antiquewhite;
            padding: 2rem;
            margin: 1rem;
            border: 2px dotted;
        }
        .dotted{
            background-color: antiquewhite;
            padding: 2rem;
            margin: 1rem;
            border: 2px dotted;
        }
        .dotted{
            background-color: antiquewhite;
            padding: 2rem;
            margin: 1rem;
            border: 2px dotted;
        }
        .newclass{
            background-color: aqua;
            height: 500px;
            width: 500px;
            border-radius: 50%;
        }
        .card1{
            height: 200px;
            width: 200px;
            margin-left: 20px;
            font-size: 42px;
            font-weight: bold;
            color: aqua;
            display: inline-block;
        }
        .card2{
            height: 200px;
            width: 200px;
         font-size: 25px;
         margin-left: 30px;
         display: none;
        }
        .card3{
            height: 200px;
            width: 200px;
            margin: 50px;
            text-align: center;
            display: inline;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam corrupti dolorem possimus veniam eius odio inventore porro? Voluptatem, dolorum veritatis eaque adipisci animi, iste nesciunt asperiores fugit consequuntur nisi tenetur!
        Optio, reiciendis possimus? Distinctio commodi excepturi eos est quos laborum corporis ex laboriosam illo reiciendis earum consectetur architecto, tempore sapiente explicabo repellendus corrupti libero cum tenetur voluptatum nihil nostrum enim!
        Cumque assumenda tempora velit, perspiciatis nihil quod ea, iusto praesentium possimus, nemo nulla. Incidunt maiores repudiandae quo aliquid. Reiciendis molestiae molestias maxime? Tempora ipsam deserunt facere provident maxime voluptatibus consequatur?
        Inventore repudiandae architecto quasi sunt! Vel, consequatur doloribus. Optio ratione tenetur accusamus nisi repudiandae, minus dolorem, in enim minima eius nemo perspiciatis sint tempore beatae iste placeat repellat ut! Eaque!
        Doloremque cupiditate adipisci quidem similique dolores, ad autem consectetur facere libero rerum corporis eveniet officiis nostrum perspiciatis perferendis quam molestiae impedit! Exercitationem voluptate quos ea voluptates, magnam quaerat adipisci enim!
        Nesciunt, veniam fugit laudantium vel nam accusamus recusandae voluptas dolorum exercitationem odio eos, esse praesentium quis? Nulla, unde, ullam id aut totam soluta quas, inventore at nobis veniam recusandae maxime.
        Totam sit esse in rem impedit consequuntur ipsa nostrum aliquam veritatis fugiat magni ullam praesentium iusto quo earum eum placeat cupiditate porro a, nesciunt fugit. Dolorem, sequi rem? Illum, distinctio?
        Corporis culpa rerum, non, quos consequatur necessitatibus temporibus maxime, autem aliquid doloribus vel dolore aspernatur iure? Necessitatibus impedit, corrupti numquam cum non expedita soluta illum iure, rerum itaque officiis ad?
        Dignissimos suscipit recusandae, sed, placeat nemo voluptatem dolorem aliquam officiis id libero eaque numquam fuga corporis quisquam iste odio consectetur maiores et delectus impedit voluptas voluptatum maxime mollitia! Non, aliquam!
        Unde placeat, provident quaerat iste nam ex recusandae explicabo quidem? Exercitationem reprehenderit harum fuga officiis nam laudantium asperiores deleniti natus tempora sunt. Odit doloremque asperiores deleniti neque dolores architecto reprehenderit.</p>
    </div>
    <p class="dotted">a dotted border</p>
    <p class="dashed">a dashed border</p>
    <p class="solid">a solid border</p>
    <p class="double">a double border</p>
    <p class="groove">a groove border</p>
    <p class="ridge">a ridge border</p>
    <p class="inset">a inset border</p>
    <p class="outset">a outset border</p>
    <p class="nine">a no border</p>
    <p class="hidden">a hidden border</p>

    <div class="newclass"></div>


    <div class="card1">Lorem ipsum dolor sit amet.</div>
    <div class="card2">Lorem ipsum dolor sit amet.</div>
    <div class="card3">Lorem ipsum dolor sit amet.</div>
    <div id="g1">block1</div>
    <div id="g2">block2</div>
    <div id="g3">block3</div>
</body>
</html>